system:diag_rendezvous

event:ack
event:tick

process:Sender
clock:1:cs
location:Sender:wait{initial: : invariant: cs<=6}
location:Sender:pending{invariant: cs<=8}
location:Sender:done{}
edge:Sender:wait:pending:tick{provided: cs>=2 : do: cs=0}
edge:Sender:pending:done:ack{provided: cs-cr<=1}

process:Receiver
clock:1:cr
location:Receiver:idle{initial: : invariant: cr<=6}
location:Receiver:listening{invariant: cr<=8}
location:Receiver:done{}
edge:Receiver:idle:listening:tick{provided: cr>=1 : do: cr=0}
edge:Receiver:listening:done:ack{provided: cr<=3 : do: cr=0}
