system:ex

# Events
event:tau

# Process
process:P

# Clocks
clock:1:x1
clock:1:x2
clock:1:x3
clock:1:x4

# Locations
location:P:q0{initial:}
location:P:q1{}
location:P:q2{}
location:P:q3{}
location:P:q4{}
location:P:q5{}
location:P:q6{}
location:P:q7{labels: error}

# Edges
edge:P:q0:q1:tau{provided: x3<=3 : do: x1=0;x3=0}
edge:P:q1:q2:tau{provided: x2==3 : do: x2=0}
edge:P:q2:q3:tau{provided: x1==2 : do: x1=0}
edge:P:q3:q2:tau{provided: x2==2 : do: x2=0}
edge:P:q2:q4:tau{provided: x1==2 : do: x1=0}
edge:P:q4:q5:tau{provided: x2==2 : do: x2=0}
edge:P:q5:q6:tau{provided: x1==3 : do: x1=0}
edge:P:q6:q7:tau{provided: x2 - x1 > 2 && x4 - x3 < 2}
